[gd_scene load_steps=7 format=3 uid="uid://dy7rvwew3yddu"]

[ext_resource type="PackedScene" uid="uid://d3bmheq01qmbr" path="res://GameObjects/Environment/test_pillar.tscn" id="2_bqsyd"]
[ext_resource type="PackedScene" uid="uid://b7sg2uk78j1mk" path="res://GameObjects/Characters/Players/Glider.tscn" id="3_puagj"]
[ext_resource type="PackedScene" uid="uid://d1bfsmt4lhx3s" path="res://GameObjects/Environment/test_plane.tscn" id="3_qkx7j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x22nw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7u1t7"]
sky_material = SubResource("ProceduralSkyMaterial_x22nw")

[sub_resource type="Environment" id="Environment_0au1o"]
background_mode = 2
sky = SubResource("Sky_7u1t7")
tonemap_mode = 2
glow_enabled = true

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0au1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.689931, 0.982626, 1, 1)
shadow_enabled = true

[node name="TestPillar" parent="." instance=ExtResource("2_bqsyd")]

[node name="TestPlane" parent="." instance=ExtResource("3_qkx7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25.244, -232.644)

[node name="Player" parent="." instance=ExtResource("3_puagj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33.5569, 0)
