[gd_scene load_steps=10 format=3 uid="uid://c4pdt7opng8pf"]

[ext_resource type="PackedScene" uid="uid://hft6v7piwqrt" path="res://GameObjects/Characters/Players/player.tscn" id="1_ln5fe"]
[ext_resource type="PackedScene" uid="uid://d3bmheq01qmbr" path="res://GameObjects/Environment/test_pillar.tscn" id="2_7tdkc"]
[ext_resource type="Texture2D" uid="uid://cb3bwjr26m2kp" path="res://Textures/rocky_terrain_diff_4k.png" id="3_lde2l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x22nw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7u1t7"]
sky_material = SubResource("ProceduralSkyMaterial_x22nw")

[sub_resource type="Environment" id="Environment_0au1o"]
background_mode = 2
sky = SubResource("Sky_7u1t7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks2x0"]
albedo_texture = ExtResource("3_lde2l")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_ipkhc"]
material = SubResource("StandardMaterial3D_ks2x0")
size = Vector2(300, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ahct1"]
data = PackedVector3Array(150, 0, 500, -150, 0, 500, 150, 0, -500, -150, 0, 500, -150, 0, -500, 150, 0, -500)

[node name="TestLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0au1o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 243.047, 238.441)
light_color = Color(0.689931, 0.982626, 1, 1)
shadow_enabled = true

[node name="TestPillar" parent="." instance=ExtResource("2_7tdkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 197.023, 220.674)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.907777, 0.419452, 0, -0.419452, 0.907777, 0, -29.2896, -225.887)
mesh = SubResource("PlaneMesh_ipkhc")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ahct1")

[node name="Player" parent="." instance=ExtResource("1_ln5fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 245.716, 212.354)
