[gd_scene load_steps=4 format=3 uid="uid://d4mqmoj2p8l12"]

[ext_resource type="PackedScene" uid="uid://cl1wnn6oj27ch" path="res://Assets/Terrain/GeneratedTerrain/Terrain2.glb" id="1_o85ev"]
[ext_resource type="Shader" uid="uid://sifw645qw6l7" path="res://Shaders/TerrainShader.tres" id="2_b8gt0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qywy"]
render_priority = 0
shader = ExtResource("2_b8gt0")
shader_parameter/bg_uv_scale = Vector3(1, 1, 1)
shader_parameter/fg_uv_scale = Vector3(1, 1, 1)
shader_parameter/Offset = 0.0
shader_parameter/Fade = 0.0

[node name="Node3D" type="Node3D"]

[node name="Terrain2" parent="." instance=ExtResource("1_o85ev")]

[node name=" Terrain2" parent="Terrain2" index="0"]
material_override = SubResource("ShaderMaterial_3qywy")

[node name="CollisionShape3D" parent="Terrain2/ Terrain2/ Terrain2" index="0"]
visible = false

[editable path="Terrain2"]
