[gd_scene load_steps=4 format=3 uid="uid://cym7e8ngw0ifn"]

[ext_resource type="PackedScene" uid="uid://dek4yvj4nolkn" path="res://Assets/Terrain/GeneratedTerrain/Terrain1.glb" id="1_fwr0p"]
[ext_resource type="Shader" uid="uid://c0d7j0w8ic3do" path="res://Shaders/TerrainShader.tres" id="2_1vxdp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h04bu"]
render_priority = 0
shader = ExtResource("2_1vxdp")
shader_parameter/bg_uv_scale = Vector3(1, 1, 1)
shader_parameter/fg_uv_scale = Vector3(1, 1, 1)
shader_parameter/Offset = 0.0
shader_parameter/Fade = 0.0

[node name="Node3D" type="Node3D"]

[node name="Terrain12" parent="." instance=ExtResource("1_fwr0p")]

[node name="Terrain1" parent="Terrain12" index="0"]
transform = Transform3D(1.00768, 0, 0, 0, 1.00768, 0, 0, 0, 1.00768, 0, 0, 0)
material_override = SubResource("ShaderMaterial_h04bu")

[node name="CollisionShape3D" parent="Terrain12/Terrain1/Terrain1" index="0"]
visible = false

[editable path="Terrain12"]
