[gd_scene load_steps=15 format=3 uid="uid://bqwcppkmxcvxr"]

[ext_resource type="Script" path="res://Assets/Terrain/GeneratedTerrain/Testkurva.cs" id="1_c0idd"]
[ext_resource type="PackedScene" uid="uid://cfgg6cbgis3js" path="res://Assets/Terrain/GeneratedTerrain/Terrain0.tscn" id="1_gk00h"]
[ext_resource type="PackedScene" uid="uid://cym7e8ngw0ifn" path="res://Assets/Terrain/GeneratedTerrain/Terrain1.tscn" id="2_h2adf"]
[ext_resource type="PackedScene" uid="uid://d4mqmoj2p8l12" path="res://Assets/Terrain/GeneratedTerrain/Terrain2.tscn" id="3_k0oqh"]
[ext_resource type="Shader" uid="uid://dsc5sqdl4hksq" path="res://Shaders/TerrainShader.tres" id="4_67p0u"]
[ext_resource type="PackedScene" uid="uid://bdjdwxfyulyke" path="res://Assets/Terrain/GeneratedTerrain/Terrain3.tscn" id="4_pww5j"]
[ext_resource type="PackedScene" uid="uid://beexh2wes5wtl" path="res://Assets/Terrain/GeneratedTerrain/Terrain4.tscn" id="5_g5ocp"]
[ext_resource type="PackedScene" uid="uid://b0wvr6mefxhop" path="res://Assets/Terrain/GeneratedTerrain/Terrain5.tscn" id="6_ikgrq"]
[ext_resource type="PackedScene" uid="uid://cxh1iryjgj70f" path="res://Assets/Terrain/GeneratedTerrain/Terrain6.tscn" id="7_uj2fl"]
[ext_resource type="PackedScene" uid="uid://bf5wrqr6pst62" path="res://Assets/Terrain/GeneratedTerrain/Terrain7.tscn" id="8_tfj08"]
[ext_resource type="PackedScene" uid="uid://dbeh32m3jkxnw" path="res://Assets/Terrain/Mountain/MountainSide1.tscn" id="11_efed4"]
[ext_resource type="PackedScene" uid="uid://c8pq7tmbu64ag" path="res://Assets/Terrain/Mountain/MountainSide2.tscn" id="12_sym7s"]
[ext_resource type="PackedScene" uid="uid://nvph3hss34c5" path="res://Assets/Terrain/Mountain/MountainSide3.tscn" id="13_3swfr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x81qc"]
render_priority = 0
shader = ExtResource("4_67p0u")
shader_parameter/bg_uv_scale = Vector3(1, 1, 1)
shader_parameter/fg_uv_scale = Vector3(1, 1, 1)
shader_parameter/Offset = null
shader_parameter/Fade = null

[node name="Node3D" type="Node3D"]

[node name="Testkurva" type="Node3D" parent="."]
script = ExtResource("1_c0idd")

[node name="Node3D" parent="Testkurva" instance=ExtResource("1_gk00h")]
transform = Transform3D(0.55329, 1.29801, 1.89903, 0, 2.05201, -1.33479, -1.65938, 0.432797, 0.633195, 6.71832, -1.61573, -4.77203)

[node name="Node3D2" parent="Testkurva" instance=ExtResource("2_h2adf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.53382, 0.0733771, -8.60774)

[node name="Terrain1" parent="Testkurva/Node3D2/Terrain12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("ShaderMaterial_x81qc")

[node name="Node3D2" parent="Testkurva/Node3D2" instance=ExtResource("2_h2adf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.3039, 0.00693774, -0.14753)

[node name="Node3D3" parent="Testkurva" instance=ExtResource("3_k0oqh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00908947, 0.0109072, 4.95991)
visible = false

[node name="Node3D4" parent="Testkurva" instance=ExtResource("4_pww5j")]
transform = Transform3D(0.902928, 0.221174, 0.368515, -0.327317, 0.909548, 0.256096, 0.278541, 0.351858, -0.89365, 5.87093, -0.299254, -7.3596)

[node name="Node3D5" parent="Testkurva" instance=ExtResource("5_g5ocp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.03224, 0.110661, 0.15581)
visible = false

[node name="Node3D5" parent="Testkurva/Node3D5" instance=ExtResource("5_g5ocp")]
transform = Transform3D(-0.302873, 0, -0.332818, 0, 0.45, 0, 0.332818, 0, -0.302873, 8.77507, 0.0460871, -7.80947)

[node name="Node3D6" parent="Testkurva" instance=ExtResource("6_ikgrq")]
transform = Transform3D(0.0203491, 0, 0.999793, 0, 1, 0, -0.999793, 0, 0.0203491, 3.40672, 0, -6.98959)

[node name="Node3D7" parent="Testkurva" instance=ExtResource("7_uj2fl")]
transform = Transform3D(1, 0, 0, 0, 1.01967, 0.996512, 0, -0.331371, 3.0664, 3.25595, 0.473228, -5.16124)

[node name="Node3D8" parent="Testkurva" instance=ExtResource("8_tfj08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01439, -0.0140367, 2.00876)
visible = false

[node name="Node3D9" parent="Testkurva" instance=ExtResource("11_efed4")]
transform = Transform3D(-0.512571, 0, -2.80353, 0, 5.78709, 0, 2.80353, 0, -0.512571, 3.92203, -2.46933, -3.80191)

[node name="Node3D10" parent="Testkurva" instance=ExtResource("12_sym7s")]
transform = Transform3D(-2.13129, 0, -0.125727, 0, 3.48115, 0, 0.125727, 0, -2.13129, 4.8833, -1.35306, -5.93129)

[node name="Node3D11" parent="Testkurva" instance=ExtResource("13_3swfr")]
transform = Transform3D(0.355, 0, 0, 0, 0.355, 0, 0, 0, 0.355, 3.81167, 0.100382, -6.69669)

[node name="Node3D" parent="." instance=ExtResource("11_efed4")]
transform = Transform3D(1.33753, 0, 2.02877, 0, 3.37868, 0, -2.02877, 0, 1.33753, 5.34197, -0.899958, -6.44644)

[node name="Node3D2" parent="." instance=ExtResource("12_sym7s")]
transform = Transform3D(2.705, 0, 0, 0, 2.705, 0, 0, 0, 2.705, 4.41161, 0.178872, -3.90313)

[node name="Node3D3" parent="." instance=ExtResource("13_3swfr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.93, 1.18297, 0.0320344, -8.12599)

[node name="Node3D4" parent="." instance=ExtResource("5_g5ocp")]
transform = Transform3D(-0.342807, 0, 0.939406, 0, 1, 0, -0.939406, 0, -0.342807, 2.56283, 0.130761, -6.7163)

[node name="Node3D5" parent="." instance=ExtResource("12_sym7s")]
transform = Transform3D(1.75316, 0, 4.54885, 0, 4.875, 0, -4.54885, 0, 1.75316, 4.73276, -1.60451, -9.94603)

[node name="Node3D6" parent="." instance=ExtResource("13_3swfr")]
transform = Transform3D(-0.475302, 0, -0.879823, 0, 1, 0, 0.879823, 0, -0.475302, 8.89293, -1.96218, -6.882)

[editable path="Testkurva/Node3D"]
[editable path="Testkurva/Node3D/Terrain0"]
[editable path="Testkurva/Node3D2"]
[editable path="Testkurva/Node3D2/Terrain12"]
[editable path="Testkurva/Node3D7"]
[editable path="Testkurva/Node3D7/Terrain6"]
