[gd_scene load_steps=2 format=3 uid="uid://dkojd0mxx5q4y"]

[ext_resource type="Script" path="res://GameObjects/Characters/Players/AnalogInputController.cs" id="1_tqd45"]

[node name="PlayerHUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tqd45")

[node name="Respawn" type="Label" parent="Control"]
visible = false
offset_right = 147.0
offset_bottom = 23.0
text = "Press R to respawn"
vertical_alignment = 1
