[gd_scene load_steps=9 format=3 uid="uid://dv57ftxd7qc1c"]

[ext_resource type="Shader" uid="uid://dg1gsyn2wtntg" path="res://vapor_sky_shader.gdshader" id="1_hooo7"]
[ext_resource type="PackedScene" uid="uid://d3bmheq01qmbr" path="res://GameObjects/Environment/test_pillar.tscn" id="2_js413"]
[ext_resource type="PackedScene" uid="uid://hft6v7piwqrt" path="res://GameObjects/Characters/Players/player.tscn" id="3_4rv7j"]
[ext_resource type="Script" uid="uid://b45bf0kpmf4p5" path="res://GameObjects/Characters/Players/Movement.cs" id="4_yba40"]
[ext_resource type="PackedScene" uid="uid://3ub0yre0184i" path="res://Assets/Rooms/LongRoom2/LongRoom2.tscn" id="5_iotxx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44g60"]
shader = ExtResource("1_hooo7")
shader_parameter/skyColor = Color(7.94157e-07, 0, 0.413349, 1)
shader_parameter/horizonColor = Color(0.490375, 1.12385e-05, 0.354785, 1)

[sub_resource type="Sky" id="Sky_7u1t7"]
sky_material = SubResource("ShaderMaterial_44g60")

[sub_resource type="Environment" id="Environment_ffl4c"]
background_mode = 2
sky = SubResource("Sky_7u1t7")
ambient_light_source = 2
ambient_light_color = Color(1, 0.380392, 0.776471, 1)
ambient_light_energy = 0.46
tonemap_mode = 2
glow_enabled = true

[node name="FelixTestLvl" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ffl4c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.573233, -0.504039, -0.646025, 0.703248, -0.102, 0.70359, -0.420531, -0.857636, 0.295995, -3080.56, 3447.9, -672.187)
light_color = Color(1, 0.380392, 0.776471, 1)
light_energy = 6.73
shadow_enabled = true

[node name="TestPillar" parent="." instance=ExtResource("2_js413")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 197.023, 220.674)

[node name="Player" parent="." instance=ExtResource("3_4rv7j")]
transform = Transform3D(1, -0.000155353, 0.00030308, 0.000224195, 0.970169, -0.242431, -0.000256376, 0.242431, 0.970169, -0.252019, 223.487, 221.106)
collision_mask = 1
script = ExtResource("4_yba40")
FlySpeed = 10.0
MouseSensitivity = 0.1

[node name="Camera3D" parent="Player" index="3"]
CollisionYOffset = 2.0

[node name="camcolider" parent="Player/Camera3D" index="0"]
transform = Transform3D(1, -0.000390333, -3.64981e-05, -0.000380461, -0.988715, 0.149812, -9.45627e-05, -0.149812, -0.988715, -0.00430375, -0.0522308, -4.78584)
target_position = Vector3(0, -6.765, 0)
hit_from_inside = true

[node name="LongRoom2" parent="." instance=ExtResource("5_iotxx")]
transform = Transform3D(6.535, 0, 0, 0, 6.535, 0, 0, 0, 6.535, -0.270194, 225.804, 168.438)

[editable path="Player"]
[editable path="Player/PlayerHUD"]
